* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #1f2937;
    background-color: white;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

p{
    margin-bottom: 1rem;
}

a{
    color: #2563eb;
    text-decoration: none;
}

a:hover{
    color: #1e40af;
}

img{
    max-width: 100%;
    height: auto;
}

.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

header {
    background-color: #07a0e1;
    padding: 1px ;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

#logo img {
    display: flex;
    margin-left: 0;
    width: 300px;
}

.menu {
    display: flex;
}

.links-menu {
    display: flex;
    gap: 20px; 
    list-style: none;
}

.links-menu a {
    text-decoration: none;
    color: #ecf0f1; 
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.links-menu a:hover {
    color: darkblue; 
}

.hero {
    background: linear-gradient(to right, #2c3e50, #34495e); /* Gradiente sutil */
    color: #ecf0f1;
    padding: 60px 0;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.texto-principal {
    max-width: 600px;
}

.texto-principal h2 {
    font-size: 32px;
    font-weight: bold;
}

.texto-principal p {
    font-size: 18px;
    margin-top: 10px;
}

.botoes-principais {
    text-align: center;
    margin-top: 20px;
    display: flex;
    gap: 15px;
}

.btn {
    text-decoration: none;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
}

.btn-white {
    background: #ecf0f1;
    color: #2c3e50;
}

.btn-white:hover {
    background: #bdc3c7;
}

.btn-green {
    background: #27ae60;
    color: #fff;
}

.btn-green:hover {
    background: #2ecc71;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px; 
}

footer {
    background-color: #1d2935;
    color: #ecf0f1;
    padding: 20px 0; 
}

footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

footer img {
    height: 40px; 
}

footer h3, footer p {
    font-size: 13px;
    margin: 0 12px;
}

.footer-bottom {
    text-align: center;
    font-size: 14px;
}

.introducao {
    background-color: #34495e;
    color: #ecf0f1;
    text-align: center;
    padding: 60px 20px;
}

.introducao h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.introducao p {
    font-size: 18px;
    max-width: 700px;
    margin: 0 auto;
}

.conteudo {
    padding: 60px 20px;
    background-color: #fff;
}

.section-title {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 40px;
}

.box-missao, .box-visao {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.box-valores {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.valores {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.valores h4 {
    color: #2c3e50;
    font-size: 20px;
    margin-bottom: 10px;
}


@media (max-width: 768px) {
    header .container {
        flex-direction: column; 
        align-items: center;
    }
    .links-menu {
        flex-direction: row; 
        text-align: center;
        gap: 10px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    #logo {
        margin-bottom: 20px;
    }

    .hero .container {
        flex-direction: column;
        text-align: center;
    }

    .hero-image {
        margin-top: 20px;
        align-items: center;
    }

    .botoes-principais {
        flex-direction: column;
        align-items: center;
    }

    footer .container {
        flex-direction: column;
        text-align: center;
    }

    footer img {
        margin-bottom: 10px;
    }

    footer h3, footer p {
        margin: 5px 0;
    }

    .container {
        flex-direction: column;
        text-align: center;
    }

    .box-valores {
        grid-template-columns: 1fr;
    }

}